SECRET_TOKEN=jasdjmn1231231
SESSION_SECRET=4564f6s4fdsfdfd
DATABASE_URL=postgres://oxhpthkxdznigl:wD_M2jbvxg50JSrIAS9VomPs8v@ec2-54-163-251-104.compute-1.amazonaws.com:5432/d1gisvhoq8uefn
SHAFUL_ACCESS_KEY_ID="AKIAJRZJIJZ3LEUKM52A"
SHAFUL_SECRET_ACCESS_KEY="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"
SHAFUL_S3_BUCKET="tl-images"
